<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var frutas=[];
        var para;
        while (para!=="stop"){
            var afruta=prompt("Introduce una fruta");
            frutas.push(afruta);
            para=prompt("Esribe stop para parar")
            if (para==="stop"){
                break;
            }
        }
        for(var i=0;i<frutas.length;i++){
            document.write(frutas[i]+"<br>")
        }
    </script>
</head>
<body>

</body>
</html>