﻿<!doctype html>
<html lang="es">
<head>
	<!-- Informació Meta -->
	<meta charset="utf-8"/>
	<meta name="description" content="Lorem Ipsum">
	<meta name="keywords" content="Lorem, Ipsum">
	<meta name="author" content="Lorem Ipsum">
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Títol de la pàgina -->
	<title>Títol de la pàgina</title>
</head>
<body>
	<header></header>
	<section id="s1">
		<article class="primero">
			<!-- start slipsum code -->
			<h1>No man, I don't eat pork</h1>
			<p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men.</p>
			<p>Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children.</p>
			<p>And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee. </p>
			<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNTY1MzgzOTYxNV5BMl5BanBnXkFtZTgwMDI4OTEwMjE@._CR878,111,387,387_UX402_UY402._SY201_SX201_AL_.jpg" alt="samu"/>
		</article>
		<article class="primero">
			<!-- start slipsum code -->
			<h1>I gotta piss</h1>
			<p>Now that we know who you are, I know who I am.</p>
			<p>I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero.</p>
			<P>And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. </p>
			<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNTY1MzgzOTYxNV5BMl5BanBnXkFtZTgwMDI4OTEwMjE@._CR878,111,387,387_UX402_UY402._SY201_SX201_AL_.jpg" alt="samu"/>
		</article>
		<article class="primero">
			<h1>I'm serious as a heart attack</h1>
			<p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'? </p>
			<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNTY1MzgzOTYxNV5BMl5BanBnXkFtZTgwMDI4OTEwMjE@._CR878,111,387,387_UX402_UY402._SY201_SX201_AL_.jpg" alt="samu"/>
		</article>
	</section>
	<footer></footer>
</body>
</html>
