﻿<!doctype html>
<html lang="es">
<head>
	<!-- Informació Meta -->
	<meta charset="utf-8"/>
	<meta name="description" content="Lorem Ipsum">
	<meta name="keywords" content="Lorem, Ipsum">
	<meta name="author" content="Lorem Ipsum">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Títol de la pàgina -->
	<title>Títol de la pàgina</title>
</head>
<body>
	<header></header>
	<section id="s2">
		<article class="segundo">
			<!-- start slipsum code -->
			<h1>No man, I don't eat pork</h1>
			<img class="samu" src="https://images-na.ssl-images-amazon.com/images/M/MV5BNTY1MzgzOTYxNV5BMl5BanBnXkFtZTgwMDI4OTEwMjE@._CR878,111,387,387_UX402_UY402._SY201_SX201_AL_.jpg" alt="samu"/>

			<p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men.</p>
			<p>Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children.</p>
		</article>
		<article class="segundo">
			<!-- start slipsum code -->
			<h1>No man, I don't eat pork</h1>
			<img class="samu" src="https://images-na.ssl-images-amazon.com/images/M/MV5BNTY1MzgzOTYxNV5BMl5BanBnXkFtZTgwMDI4OTEwMjE@._CR878,111,387,387_UX402_UY402._SY201_SX201_AL_.jpg" alt="samu"/>

			<p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men.</p>
			<p>Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children.</p>
		</article>
		<article class="segundo">
			<!-- start slipsum code -->
			<h1>No man, I don't eat pork</h1>
			<img class="samu" src="https://images-na.ssl-images-amazon.com/images/M/MV5BNTY1MzgzOTYxNV5BMl5BanBnXkFtZTgwMDI4OTEwMjE@._CR878,111,387,387_UX402_UY402._SY201_SX201_AL_.jpg" alt="samu"/>

			<p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men.</p>
			<p>Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children.</p>
		</article>
		<article class="segundo">
			<!-- start slipsum code -->
			<h1>No man, I don't eat pork</h1>
			<img class="samu" src="https://images-na.ssl-images-amazon.com/images/M/MV5BNTY1MzgzOTYxNV5BMl5BanBnXkFtZTgwMDI4OTEwMjE@._CR878,111,387,387_UX402_UY402._SY201_SX201_AL_.jpg" alt="samu"/>

			<p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men.</p>
			<p>Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children.</p>
		</article>
		<article class="segundo">
			<!-- start slipsum code -->
			<h1>No man, I don't eat pork</h1>
			<img class="samu" src="https://images-na.ssl-images-amazon.com/images/M/MV5BNTY1MzgzOTYxNV5BMl5BanBnXkFtZTgwMDI4OTEwMjE@._CR878,111,387,387_UX402_UY402._SY201_SX201_AL_.jpg" alt="samu"/>

			<p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men.</p>
			<p>Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children.</p>
		</article>
		<article class="segundo">
			<!-- start slipsum code -->
			<h1>No man, I don't eat pork</h1>
			<img class="samu" src="https://images-na.ssl-images-amazon.com/images/M/MV5BNTY1MzgzOTYxNV5BMl5BanBnXkFtZTgwMDI4OTEwMjE@._CR878,111,387,387_UX402_UY402._SY201_SX201_AL_.jpg" alt="samu"/>

			<p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men.</p>
			<p>Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children.</p>
		</article>
	</section>
	<footer></footer>
</body>
</html>
