<!doctype html>
<html lang="es">
<head>
	<!-- Informació Meta -->
	<meta charset="utf-8"/>
	<meta name="description" content="Lorem Ipsum">
	<meta name="keywords" content="Lorem, Ipsum">
	<meta name="author" content="Lorem Ipsum">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Títol de la pàgina -->
	<title>Títol de la pàgina</title>
</head>
<body>
	<header></header>
	<div class="container">
		<div>
			<div>
			<img id="d1" src="https://image.spreadshirtmedia.net/image-server/v1/mp/designs/140732037,width=178,height=178/cuadrado-azul.png" alt="cuadrado">
			</div>
			<div>
				<img id="d2" src="https://image.spreadshirtmedia.net/image-server/v1/mp/designs/140732037,width=178,height=178/cuadrado-azul.png" alt="cuadrado">
			</div>
		</div>
		<div>
			<div>
				<img id="d3" src="https://image.spreadshirtmedia.net/image-server/v1/mp/designs/140732037,width=178,height=178/cuadrado-azul.png" alt="cuadrado">
			</div>
			<div>
				<img id="d4" src="https://image.spreadshirtmedia.net/image-server/v1/mp/designs/140732037,width=178,height=178/cuadrado-azul.png" alt="cuadrado">
			</div>
			<div>
				<img id="d5" src="https://image.spreadshirtmedia.net/image-server/v1/mp/designs/140732037,width=178,height=178/cuadrado-azul.png" alt="cuadrado">
			</div>
		</div>
		<div>
			<div>
				<img id="d6" src="https://image.spreadshirtmedia.net/image-server/v1/mp/designs/140732037,width=178,height=178/cuadrado-azul.png" alt="cuadrado">
			</div>
			<div>
				<img id="d7" src="https://image.spreadshirtmedia.net/image-server/v1/mp/designs/140732037,width=178,height=178/cuadrado-azul.png" alt="cuadrado">
			</div>
		</div>
		<div>
			<div>
				<img id="d8" src="https://image.spreadshirtmedia.net/image-server/v1/mp/designs/140732037,width=178,height=178/cuadrado-azul.png" alt="cuadrado">
			</div>
			<div>
				<img id="d9" src="https://image.spreadshirtmedia.net/image-server/v1/mp/designs/140732037,width=178,height=178/cuadrado-azul.png" alt="cuadrado">
			</div>
			<div>
				<img id="d10" src="https://image.spreadshirtmedia.net/image-server/v1/mp/designs/140732037,width=178,height=178/cuadrado-azul.png" alt="cuadrado">
			</div>
		</div>

	</div>
	<footer></footer>
</body>
</html>
