<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" >
        function validar() {
        var contra=document.getElementById('passwd').value;
        var letras=/(?=.*[a-záéíóúüñ])(?=.*[A-ZÁÉÍÓÚÜÑ])/;
        var numeros=/(?=.*\d)/;
        var caracteres= /[`~!@#$%^&*()_°¬|+\-=?;:'",.<>\{\}\[\]\\\/]/;
        console.log(contra);
            if (contra.length <= 5){
            document.getElementById('short').innerHTML='<p style="color: red">Too short</p>';
            document.getElementById('comprobar').innerHTML='<p></p>';
            }
            if (contra.length > 5){
                document.getElementById('short').innerHTML='<p style="color: saddlebrown;">Very Weak</p>';
                if(contra.length >6){
                    document.getElementById('short').innerHTML='<p style="color: coral">Weak</p>';
                }
                if(contra.length >7){
                    document.getElementById('short').innerHTML='<p style="color: darkolivegreen;">Good</p>';
                }
                if(contra.length >8){
                    document.getElementById('short').innerHTML='<p style="color: lightgreen">Strong</p>';
                }
                if(contra.length >9){
                    document.getElementById('short').innerHTML='<p style="color: blue">Very Strong</p>';
                }
                if(contra.length >10){
                    document.getElementById('short').innerHTML='<p style="color: rebeccapurple">Awesome</p>';
                }

                if(letras.test(contra)){
                    if(numeros.test(contra)){
                        if(caracteres.test(contra)){
                            document.getElementById('comprobar').innerHTML='<p>Correcto</p>';
                        } else {
                            document.getElementById('comprobar').innerHTML='<p>Introduce caracteres especiales</p>';
                        }
                    } else {
                        document.getElementById('comprobar').innerHTML='<p>Faltan numeros</p>';
                    }
                } else {
                    document.getElementById('comprobar').innerHTML='<p>Faltan masyus o Min</p>';
                }
            }
        }
    </script>
    <style>
        body{
            background-image: url("https://cdn.pixabay.com/photo/2019/01/05/17/05/man-3915438__340.jpg");
            background-size: 100%;
        }
        #formu{
            border-style: solid;
            margin-top: 4em;
            text-align: center;
            padding-top: 5em;
            padding-bottom: 10em;
            margin-left: 10em;
            margin-right: 10em;
            background-color:white;
            opacity: 0.6;
            font-size: 2em;
        }

    </style>
</head>
<body>
<section>
    <article id="formu">
        <form>
          <p>Introduce contraseña </p>
            <input type="password" id="passwd" placeholder="Escribe perro" oninput="validar()">
        </form>
        <div id="short"></div>
        <div id="comprobar"></div>
    </article>
</section>
</body>
</html>